{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\f36\fswiss\fcharset134\fprq2{\*\panose 020b0503020204020204}\'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f37\fswiss\fcharset134\fprq2{\*\panose 020b0503020204020204}@\'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}
{\f38\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f171\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f401\fswiss\fcharset0\fprq2 \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da Western;}
{\f399\fswiss\fcharset238\fprq2 \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da CE;}{\f400\fswiss\fcharset204\fprq2 \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da Cyr;}{\f402\fswiss\fcharset161\fprq2 \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da Greek;}
{\f403\fswiss\fcharset162\fprq2 \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da Tur;}{\f411\fswiss\fcharset0\fprq2 @\'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da Western;}{\f409\fswiss\fcharset238\fprq2 @\'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da CE;}
{\f410\fswiss\fcharset204\fprq2 @\'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da Cyr;}{\f412\fswiss\fcharset161\fprq2 @\'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da Greek;}{\f413\fswiss\fcharset162\fprq2 @\'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da Tur;}
{\f421\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qc \li0\ri0\nowidctlpar\brdrb
\brdrs\brdrw15\brsp20 \tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 \styrsid5466323 header;}{\s16\ql \li0\ri0\nowidctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext16 \styrsid5466323 footer;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid5466323\rsid9261382\rsid11295247}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator USER-}{\creatim\yr2017\mo8\dy13\hr10\min53}
{\revtim\yr2017\mo8\dy13\hr15\min43}{\version3}{\edmins290}{\nofpages1}{\nofwords20}{\nofchars119}{\nofcharsws138}{\vern24617}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect \ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\rsidroot5466323 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5466323 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5466323 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5466323 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5466323 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s15\qc \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5466323 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\s15\qc \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0\pararsid5466323 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5466323 
\par }}{\footerl \ltrpar \pard\plain \ltrpar\s16\ql \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5466323 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s16\ql \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5466323 
\par }}{\headerf \ltrpar \pard\plain \ltrpar\s15\qc \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5466323 
\par }}{\footerf \ltrpar \pard\plain \ltrpar\s16\ql \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5466323 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar
\ql \li0\ri0\sa200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af36\afs32 \ltrch\fcs0 
\fs32\cf11\lang2052\langfe2052\kerning0\loch\af36\dbch\af36\langnp2052\insrsid11295247 \hich\af0\dbch\af36\loch\f36 OBJECTIVE
\par }\pard \ltrpar\ql \li0\ri0\sa200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5466323 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\cf11\kerning0\dbch\af36\insrsid11295247 \tab }{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 
\fs22\lang2052\langfe2052\kerning0\loch\af36\dbch\af36\langnp2052\insrsid5466323\charrsid5466323 \loch\af36\hich\af0\dbch\f36 \'d5\'c6\'ce\'d5\'c0\'e0\'b7\'bd\'b7\'a8\'b5\'c4\'bd\'e1\'b9\'b9\'d3\'eb\'c0\'e0\'d0\'cd\'a3\'ac\'b7\'bd\'b7\'a8\'b5\'c4\'c9\'f9
\'c3\'f7\'d3\'eb\'b5\'f7\'d3\'c3\'a3\'bb\'c0\'ed\'bd\'e2\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'a1\'a2\'b7\'bd\'b7\'a8\'d6\'d8\'d4\'d8\'a3\'bb\loch\af36\hich\af0\dbch\f36 \'d5\'c6\'ce\'d5\'b7\'bd\'b7\'a8\'b2\'ce\'ca\'fd\'c0\'e0\'d0\'cd\'b5\'c4\'d2\'ec\'cd\'ac
\'a1\'a3}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\kerning0\dbch\af36\insrsid11295247 
\par }\pard \ltrpar\ql \li0\ri0\sa200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af36\afs32 \ltrch\fcs0 \fs32\cf11\lang2052\langfe2052\kerning0\loch\af36\dbch\af36\langnp2052\insrsid11295247 \hich\af0\dbch\af36\loch\f36 CONTENT
\par }\pard \ltrpar\ql \li0\ri0\sa200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9261382 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\cf11\kerning0\dbch\af36\insrsid11295247 \tab }{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 
\fs22\lang2052\langfe2052\kerning0\loch\af36\dbch\af36\langnp2052\insrsid9261382\charrsid9261382 \loch\af36\hich\af0\dbch\f36 \'b6\'a8\'d2\'e5\'d2\'bb\'b7\'f9\'b5\'d8\'cd\'bc\'d6\'d0\'b5\'e3\'ba\'cd\'cf\'df\'d2\'aa\'cb\'d8\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac
\'cd\'a8\'b9\'fd\'ca\'e4\'c8\'eb\'d7\'f8\'b1\'ea\'b9\'b9\'d4\'ec\'b8\'f7\'d6\'d6\'d2\'aa\'cb\'d8\'b6\'d4\'cf\'f3\'a3\'ac\loch\af36\hich\af0\dbch\f36 \'b2\'a2\'bf\'c9\'d2\'d4\'b6\'d4\'d2\'aa\'cb\'d8\'bd\'f8\'d0\'d0\'b8\'f7\'d6\'d6\'b2\'d9\'d7\'f7\'ba\'cd
\'b4\'a6\'c0\'ed\'a1\'a3}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af36\dbch\af36\langnp2052\insrsid9261382 
\par }{\rtlch\fcs1 \af36\afs32 \ltrch\fcs0 \fs32\cf11\lang2052\langfe2052\kerning0\loch\af36\dbch\af36\langnp2052\insrsid11295247 \hich\af0\dbch\af36\loch\f36 TEST}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\kerning0\dbch\af36\insrsid11295247 
\par \tab }{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af36\dbch\af36\langnp2052\insrsid9261382 \loch\af36\hich\af0\dbch\f36 \'cd\'ea\'c9\'c6\loch\af36\hich\af0\dbch\f36 \'b8\'f7\'b9\'a6\'c4\'dc\loch\af36\hich\af0\dbch\f36 
\'b5\'c4\loch\af36\hich\af0\dbch\f36 \'b4\'fa\'c2\'eb}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af36\dbch\af36\langnp2052\insrsid11295247\charrsid9261382 
\par }\pard \ltrpar\ql \li0\ri0\sa200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af36\afs32 \ltrch\fcs0 \fs32\cf11\lang2052\langfe2052\kerning0\loch\af36\dbch\af36\langnp2052\insrsid11295247 \hich\af0\dbch\af36\loch\f36 PROCEDURE}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\kerning0\dbch\af36\insrsid11295247 
\par }}